{
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/landing.html"
    },
    {
      "source": "/index",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/admin",
      "destination": "/frontend/admin.html"
    },
    {
      "source": "/market",
      "destination": "/frontend/market.html"
    },
    {
      "source": "/frontend/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
